<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/primary"
    android:layout_height="fill_parent"
    tools:context="com.maxchehab.bulldogbucks.BalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logoImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_logo"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/balanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:width="90dp"
                            android:text="$0.00"
                            android:textColor="@color/primary"
                            android:textSize="24dp" />
                        <TextView
                            android:id="@+id/balanceDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bulldog Bucks Balance"
                            android:textColor="@color/primary"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/mealPlan"
                            android:background="@drawable/rounded_corner"                        android:layout_width="wrap_content"
                            android:backgroundTint="@color/green"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="meal swipes"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </RelativeLayout >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/logoutLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/logoutIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_logout"
                                android:tint="@color/primary"/>

                            <TextView
                                android:id="@+id/logoutText"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Logout"
                                android:textColor="@color/primary" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/freezeCardLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/freezeCardInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="1.2"
                                android:src="@drawable/ic_info"
                                android:tint="@color/primary"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/freezeCardText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Freeze Card"
                                android:gravity="center_vertical"
                                android:textColor="@color/primary"
                                android:visibility="visible" />

                            <Switch
                                android:id="@+id/freezeCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/accent"
                                android:trackTint="@color/primary"
                                android:visibility="visible" />

                        </LinearLayout>

                    </RelativeLayout>
                <TextView
                    android:id="@+id/zagshelpzags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Zags Help Zags"
                    android:textSize="16dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/primary"
                    android:gravity="center"/>

            </LinearLayout>





        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/transaction_card"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@color/iron" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Transactions: "
                        android:textColor="@color/primary"
                        android:textSize="25dp" />

                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/transaction_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:background="@color/iron" />

                    </LinearLayout>

                </ScrollView>



            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>
