<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
android:id="@+id/swipeContainer"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:background="@color/primary"
android:layout_height="fill_parent"
tools:context="com.maxchehab.bulldogbucks.BalanceActivity">
    <LinearLayout
        android:id="@+id/layout_feed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/balanceText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:text="[balance]"
            android:textAlignment="center"
            android:textSize="50sp" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
