<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.maxchehab.bulldogbucks.ZagsHelpZags">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fellow Zags,\n\nBulldog Bucks is created by a student just like you. If there are any features or bugs that you have identified please feel free to drop a suggestion bellow :)"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary"
                android:textSize="16dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/zagsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sendData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
